
#data base
spring.datasource.url=jdbc:mysql://db4free.net:3306/bitcoin_sell_log?useSSL=false&serverTimezone=UTC
spring.datasource.username=bartix09
spring.datasource.password=Ziomek12@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#api
bitcoinHistoricalRateApiPage=https://api.coindesk.com/v1/bpi/historical/close.json
bitcoinActualRateApiPage=https://api.coindesk.com/v1/bpi/currentprice/