
#data base
spring.datasource.url=jdbc:mysql://localhost:3306/bitcoin_sell_log?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#api
bitcoinHistoricalRateApiPage=https://api.coindesk.com/v1/bpi/historical/close.json
bitcoinActualRateApiPage=https://api.coindesk.com/v1/bpi/currentprice/