
#data base
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/NzJXkE5pbu?useSSL=false&serverTimezone=UTC
spring.datasource.username=NzJXkE5pbu
spring.datasource.password=3LE4E5Yfh6
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#api
bitcoinHistoricalRateApiPage=https://api.coindesk.com/v1/bpi/historical/close.json
bitcoinActualRateApiPage=https://api.coindesk.com/v1/bpi/currentprice/